Traceback (most recent call last):
  File "D:\Intern\face-auth\backend\main.py", line 20, in <module>
    from app.config.settings import get_settings  # pyre-ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Intern\face-auth\backend\app\config\__init__.py", line 2, in <module>
    from app.config.database import MongoDB, get_database
  File "D:\Intern\face-auth\backend\app\config\database.py", line 14, in <module>
    settings = get_settings()
               ^^^^^^^^^^^^^^
  File "D:\Intern\face-auth\backend\app\config\settings.py", line 60, in get_settings
    return Settings()
           ^^^^^^^^^^
  File "D:\Intern\face-auth\backend\venv\Lib\site-packages\pydantic_settings\main.py", line 242, in __init__
    super().__init__(**__pydantic_self__.__class__._settings_build_values(sources, init_kwargs))
  File "D:\Intern\face-auth\backend\venv\Lib\site-packages\pydantic\main.py", line 250, in __init__
    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pydantic_core._pydantic_core.ValidationError: 3 validation errors for Settings
SMTP_USERNAME
  Extra inputs are not permitted [type=extra_forbidden, input_value='srakeshkumarrk2468@gmail.com', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
SMTP_PASSWORD
  Extra inputs are not permitted [type=extra_forbidden, input_value='obpb kfkt bfim nzuf', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
SENDER_EMAIL
  Extra inputs are not permitted [type=extra_forbidden, input_value='srakeshkumarrk2468@gmail.com', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
